# spring-security-inaction

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/trungnguyen/springsecurityinaction/: SpringSecurityInactionApplication.java
src/main/java/com/trungnguyen/springsecurityinaction/config/: SecurityConfig.java
src/main/java/com/trungnguyen/springsecurityinaction/controller/: UserController.java
src/main/java/com/trungnguyen/springsecurityinaction/dto/: UserDto.java  UserMapper.java
src/main/java/com/trungnguyen/springsecurityinaction/entity/: Otp.java  User.java
src/main/java/com/trungnguyen/springsecurityinaction/repository/: OtpRepository.java  UserRepository.java
src/main/java/com/trungnguyen/springsecurityinaction/service/: UserService.java  UserServiceImpl.java
src/main/java/com/trungnguyen/springsecurityinaction/util/: GenerateCodeUtil.java
src/main/resources/: application.properties
src/test/java/com/trungnguyen/springsecurityinaction/springsecurityinaction/: SpringSecurityInactionApplicationTests.java
