server.port=8090

spring.datasource.url=jdbc:mariadb://localhost:3308/spring
spring.datasource.username=spring
spring.datasource.password=spring123#
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop


springdoc.swagger-ui.path=/swagger-ui.html
